# MAF-Workflow

./: .env.example  .gitignore  AGENTS.md  Dockerfile  MafWorkflow.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
samples/: tickets.csv
src/TicketTriage.Workflow/: Program.cs  TicketTriage.Workflow.csproj  appsettings.json
src/TicketTriage.Workflow/Agents/: ClassifierAgentFactory.cs  DraftReplyAgentFactory.cs
src/TicketTriage.Workflow/Domain/Models/: ClassifiedTicket.cs  DraftReply.cs  HumanReviewDecision.cs  IncomingTicket.cs  ReplyToSend.cs  RoutedTicket.cs  SupportTicket.cs  TicketCategory.cs  TicketClassification.cs  TicketConfidence.cs  TicketRoute.cs  TicketSeverity.cs  TicketUrgency.cs  WorkflowOutcome.cs
src/TicketTriage.Workflow/Domain/Validation/: RedFlagDetector.cs  TicketClassificationValidator.cs
src/TicketTriage.Workflow/Infrastructure/: AuditLogger.cs  ChatClientFactory.cs  ChatModelOptions.cs
src/TicketTriage.Workflow/Workflow/: SupportTriageWorkflowFactory.cs
src/TicketTriage.Workflow/Workflow/Executors/: ClassifierExecutor.cs  DraftReplyExecutor.cs  HumanDecisionExecutor.cs  PreprocessExecutor.cs  RefundExecutor.cs  RouterExecutor.cs  SendReplyExecutor.cs
tests/TicketTriage.Workflow.Tests/: ClassifierEvalTests.cs  RouterExecutorTests.cs  TicketClassificationValidatorTests.cs  TicketTriage.Workflow.Tests.csproj  appsettings.json
